*PPD-Adobe: "4.3"
*% PPD file for SCX-4500 with CUPS.
*% Created by the CUPS PPD Compiler v1.2.3.
*FormatVersion: "4.3"
*FileVersion: "SpliX V. 2.0.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "scx4500.ppd"
*Product: "(ESP Ghostscript)"
*Product: "(GPL Ghostscript)"
*Product: "(GNU Ghostscript)"
*Manufacturer: "Samsung"
*ModelName: "Samsung SCX-4500"
*ShortNickName: "Samsung SCX-4500"
*NickName: "Samsung SCX-4500, SpliX V. 2.0.0"
*PSVersion: "(3010.000) 705"
*PSVersion: "(3010.000) 707"
*PSVersion: "(3010.000) 815"
*PSVersion: "(3010.000) 853"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*QPDL BandSize: "128"
*PJL BeginPJL: "<1B>%-12345X"
*PJL EndPJL: "<09><1B>%-12345X"
*QPDL QPDLVersion: "1"
*General DocHeaderValues: "<0><2><1>"
*QPDL ManualDuplex: "On"
*cupsVersion: 1.3
*cupsModelNumber: 0
*cupsManualCopies: False
*cupsFilter: "application/vnd.cups-raster 0 rastertoqpdl"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter - 8.5x11in: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Legal/Legal - 8.5x14in: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4 - 210x297mm: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize Executive/Executive - 7.25x10.5in: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize Ledger/Ledger - 17x11in: "<</PageSize[1224 792]/ImagingBBox null>>setpagedevice"
*PageSize A3/A3 - 297x420mm: "<</PageSize[842 1191]/ImagingBBox null>>setpagedevice"
*PageSize Env10/#10 Envelope - 4.13x9.5in: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize Monarch/Monarch - 3.875x7.5in: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageSize C5/C5 - 162x229mm: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageSize DL/DL - 110x220mm: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageSize B4/B4 - 257x364mm: "<</PageSize[729 1032]/ImagingBBox null>>setpagedevice"
*PageSize B5/B5 - 182x257mm: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageSize EnvISOB5/ISOB5 Envelope - 176x250mm: "<</PageSize[499 709]/ImagingBBox null>>setpagedevice"
*PageSize Postcard/Postcard - 100x148mm: "<</PageSize[284 419]/ImagingBBox null>>setpagedevice"
*PageSize DoublePostcardRotated/DoublePostcardRotated - 148x200mm: "<</PageSize[420 567]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5 - 148x210mm: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageSize A6/A6 - 105x148mm: "<</PageSize[297 420]/ImagingBBox null>>setpagedevice"
*PageSize B6/B6 - 128x182mm: "<</PageSize[363 516]/ImagingBBox null>>setpagedevice"
*PageSize C6/C6 - 114x162mm: "<</PageSize[323 459]/ImagingBBox null>>setpagedevice"
*PageSize Folio/Folio - 210x330mm: "<</PageSize[595 935]/ImagingBBox null>>setpagedevice"
*PageSize EnvPersonal/Personal Envelope - 3.625x6.5in: "<</PageSize[261 468]/ImagingBBox null>>setpagedevice"
*PageSize Env9/#9 Envelope - 3.875x8.875in: "<</PageSize[279 639]/ImagingBBox null>>setpagedevice"
*PageSize Oficio/Oficio - 216x340mm: "<</PageSize[612 972]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter - 8.5x11in: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/Legal - 8.5x14in: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4 - 210x297mm: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion Executive/Executive - 7.25x10.5in: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion Ledger/Ledger - 17x11in: "<</PageSize[1224 792]/ImagingBBox null>>setpagedevice"
*PageRegion A3/A3 - 297x420mm: "<</PageSize[842 1191]/ImagingBBox null>>setpagedevice"
*PageRegion Env10/#10 Envelope - 4.13x9.5in: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion Monarch/Monarch - 3.875x7.5in: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageRegion C5/C5 - 162x229mm: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageRegion DL/DL - 110x220mm: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageRegion B4/B4 - 257x364mm: "<</PageSize[729 1032]/ImagingBBox null>>setpagedevice"
*PageRegion B5/B5 - 182x257mm: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageRegion EnvISOB5/ISOB5 Envelope - 176x250mm: "<</PageSize[499 709]/ImagingBBox null>>setpagedevice"
*PageRegion Postcard/Postcard - 100x148mm: "<</PageSize[284 419]/ImagingBBox null>>setpagedevice"
*PageRegion DoublePostcardRotated/DoublePostcardRotated - 148x200mm: "<</PageSize[420 567]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5 - 148x210mm: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageRegion A6/A6 - 105x148mm: "<</PageSize[297 420]/ImagingBBox null>>setpagedevice"
*PageRegion B6/B6 - 128x182mm: "<</PageSize[363 516]/ImagingBBox null>>setpagedevice"
*PageRegion C6/C6 - 114x162mm: "<</PageSize[323 459]/ImagingBBox null>>setpagedevice"
*PageRegion Folio/Folio - 210x330mm: "<</PageSize[595 935]/ImagingBBox null>>setpagedevice"
*PageRegion EnvPersonal/Personal Envelope - 3.625x6.5in: "<</PageSize[261 468]/ImagingBBox null>>setpagedevice"
*PageRegion Env9/#9 Envelope - 3.875x8.875in: "<</PageSize[279 639]/ImagingBBox null>>setpagedevice"
*PageRegion Oficio/Oficio - 216x340mm: "<</PageSize[612 972]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: Letter
*ImageableArea Letter/Letter - 8.5x11in: "10.75 15.00 601.25 777.00"
*ImageableArea Legal/Legal - 8.5x14in: "10.75 15.00 601.25 993.00"
*ImageableArea A4/A4 - 210x297mm: "10.75 15.00 584.25 827.00"
*ImageableArea Executive/Executive - 7.25x10.5in: "10.75 15.00 511.25 741.00"
*ImageableArea Ledger/Ledger - 17x11in: "10.75 15.00 1213.25 777.00"
*ImageableArea A3/A3 - 297x420mm: "10.75 15.00 831.25 1176.00"
*ImageableArea Env10/#10 Envelope - 4.13x9.5in: "10.75 15.00 286.25 669.00"
*ImageableArea Monarch/Monarch - 3.875x7.5in: "10.75 15.00 268.25 525.00"
*ImageableArea C5/C5 - 162x229mm: "10.75 15.00 448.25 634.00"
*ImageableArea DL/DL - 110x220mm: "10.75 15.00 301.25 609.00"
*ImageableArea B4/B4 - 257x364mm: "10.75 15.00 718.25 1017.00"
*ImageableArea B5/B5 - 182x257mm: "10.75 15.00 505.25 714.00"
*ImageableArea EnvISOB5/ISOB5 Envelope - 176x250mm: "10.75 15.00 488.25 694.00"
*ImageableArea Postcard/Postcard - 100x148mm: "10.75 15.00 273.25 404.00"
*ImageableArea DoublePostcardRotated/DoublePostcardRotated - 148x200mm: "10.75 15.00 409.25 552.00"
*ImageableArea A5/A5 - 148x210mm: "10.75 15.00 409.25 580.00"
*ImageableArea A6/A6 - 105x148mm: "10.75 15.00 286.25 405.00"
*ImageableArea B6/B6 - 128x182mm: "10.75 15.00 352.25 501.00"
*ImageableArea C6/C6 - 114x162mm: "10.75 15.00 312.25 444.00"
*ImageableArea Folio/Folio - 210x330mm: "10.75 15.00 584.25 920.00"
*ImageableArea EnvPersonal/Personal Envelope - 3.625x6.5in: "10.75 15.00 250.25 453.00"
*ImageableArea Env9/#9 Envelope - 3.875x8.875in: "10.75 15.00 268.25 624.00"
*ImageableArea Oficio/Oficio - 216x340mm: "10.75 15.00 601.25 957.00"
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter - 8.5x11in: "612.00 792.00"
*PaperDimension Legal/Legal - 8.5x14in: "612.00 1008.00"
*PaperDimension A4/A4 - 210x297mm: "595.00 842.00"
*PaperDimension Executive/Executive - 7.25x10.5in: "522.00 756.00"
*PaperDimension Ledger/Ledger - 17x11in: "1224.00 792.00"
*PaperDimension A3/A3 - 297x420mm: "842.00 1191.00"
*PaperDimension Env10/#10 Envelope - 4.13x9.5in: "297.00 684.00"
*PaperDimension Monarch/Monarch - 3.875x7.5in: "279.00 540.00"
*PaperDimension C5/C5 - 162x229mm: "459.00 649.00"
*PaperDimension DL/DL - 110x220mm: "312.00 624.00"
*PaperDimension B4/B4 - 257x364mm: "729.00 1032.00"
*PaperDimension B5/B5 - 182x257mm: "516.00 729.00"
*PaperDimension EnvISOB5/ISOB5 Envelope - 176x250mm: "499.00 709.00"
*PaperDimension Postcard/Postcard - 100x148mm: "284.00 419.00"
*PaperDimension DoublePostcardRotated/DoublePostcardRotated - 148x200mm: "420.00 567.00"
*PaperDimension A5/A5 - 148x210mm: "420.00 595.00"
*PaperDimension A6/A6 - 105x148mm: "297.00 420.00"
*PaperDimension B6/B6 - 128x182mm: "363.00 516.00"
*PaperDimension C6/C6 - 114x162mm: "323.00 459.00"
*PaperDimension Folio/Folio - 210x330mm: "595.00 935.00"
*PaperDimension EnvPersonal/Personal Envelope - 3.625x6.5in: "261.00 468.00"
*PaperDimension Env9/#9 Envelope - 3.875x8.875in: "279.00 639.00"
*PaperDimension Oficio/Oficio - 216x340mm: "612.00 972.00"
*RequiresPageRegion All: True
*OpenUI *InputSlot/Media Source: PickOne
*OrderDependency: 10.0 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Automatic Selection: "<</MediaPosition 1>>setpagedevice"
*InputSlot Manual/Manual Feed: "<</MediaPosition 2>>setpagedevice"
*CloseUI: *InputSlot
*OpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 10.0 AnySetup *MediaType
*DefaultMediaType: OFF
*MediaType OFF/Use Printer Default: ""
*MediaType NORMAL/Plain Paper: ""
*MediaType THICK/Thick Paper: ""
*MediaType THIN/Thin Paper: ""
*MediaType BOND/Bond: ""
*MediaType OHP/Transparency: ""
*MediaType CARD/Card Stock: ""
*MediaType LABEL/Label: ""
*MediaType USED/Preprinted: ""
*MediaType COLOR/Colored Paper: ""
*MediaType ENV/Envelope: ""
*MediaType COTTON/Cotton: ""
*MediaType RECYCLED/Recycled: ""
*MediaType ARCHIVE/Archive: ""
*CloseUI: *MediaType
*OpenUI *Altitude/Air pressure: PickOne
*OrderDependency: 10.0 AnySetup *Altitude
*DefaultAltitude: LOW
*Altitude LOW/Low: ""
*Altitude HIGH/High: ""
*CloseUI: *Altitude
*OpenUI *PowerSave/Power Save: PickOne
*OrderDependency: 10.0 AnySetup *PowerSave
*DefaultPowerSave: 5
*PowerSave False/Off: ""
*PowerSave 5/5 Minutes: ""
*PowerSave 10/10 Minutes: ""
*PowerSave 15/15 Minutes: ""
*PowerSave 30/30 Minutes: ""
*PowerSave 45/45 Minutes: ""
*PowerSave 60/1 Hour: ""
*CloseUI: *PowerSave
*OpenUI *TonerDensity/Toner Density: PickOne
*OrderDependency: 10.0 AnySetup *TonerDensity
*DefaultTonerDensity: 3
*TonerDensity 1/Light: ""
*TonerDensity 3/Medium: ""
*TonerDensity 5/Dark: ""
*CloseUI: *TonerDensity
*OpenUI *EconoMode/Toner Save: PickOne
*OrderDependency: 10.0 AnySetup *EconoMode
*DefaultEconoMode: 0
*EconoMode 0/Use Printer Default: ""
*EconoMode ON/Save: ""
*EconoMode OFF/Standard: ""
*CloseUI: *EconoMode
*OpenUI *JamRecovery/Reprint When Jam: Boolean
*OrderDependency: 10.0 AnySetup *JamRecovery
*DefaultJamRecovery: False
*JamRecovery False/Off: ""
*JamRecovery True/On: ""
*CloseUI: *JamRecovery
*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 10.0 AnySetup *ColorModel
*DefaultColorModel: Gray
*ColorModel Gray/Grayscale: "<</cupsColorSpace 3/cupsColorOrder 0/cupsCompression 13>>setpagedevice"
*CloseUI: *ColorModel
*OpenUI *Resolution: PickOne
*OrderDependency: 10.0 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 600dpi/600 DPI: "<</HWResolution[600 600]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*CloseUI: *Resolution
*OpenUI *Duplex/2-Sided Printing: PickOne
*OrderDependency: 10.0 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off (1-Sided): "<</Duplex false>>setpagedevice"
*Duplex DuplexNoTumble/Long-Edge (Portrait): "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/Short-Edge (Landscape): "<</Duplex true/Tumble true>>setpagedevice"
*CloseUI: *Duplex
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of scx4500.ppd, 13471 bytes.
