*PPD-Adobe: "4.3"
*%%%% PPD file for SCX-4623fw with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v1.5.0.
*FormatVersion: "4.3"
*FileVersion: "2.0.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "scx4623fw.ppd"
*Product: "(SCX-4623fw)"
*Manufacturer: "Samsung"
*ModelName: "Samsung SCX-4623fw"
*ShortNickName: "Samsung SCX-4623fw"
*NickName: "Samsung SCX-4623fw, 2.0.0"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*QPDL BandSize: "128"
*PJL BeginPJL: "<1B>%-12345X"
*PJL EndPJL: "<09><1B>%-12345X"
*QPDL QPDLVersion: "3"
*General DocHeaderValues: "<0><0><1>"
*cupsVersion: 1.5
*cupsModelNumber: 0
*cupsManualCopies: False
*cupsFilter: "application/vnd.cups-raster 0 rastertoqpdl"
*cupsLanguages: "en"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/US Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Legal/US Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize Executive/Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize Ledger/US Ledger: "<</PageSize[1224 792]/ImagingBBox null>>setpagedevice"
*PageSize A3/A3: "<</PageSize[842 1191]/ImagingBBox null>>setpagedevice"
*PageSize Env10/Envelope #10 : "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize Monarch/Envelope Monarch: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageSize C5/Envelope C5: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageSize DL/Envelope DL: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageSize B4/JIS B4: "<</PageSize[729 1032]/ImagingBBox null>>setpagedevice"
*PageSize B5/JIS B5: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageSize EnvISOB5/Envelope B5: "<</PageSize[499 709]/ImagingBBox null>>setpagedevice"
*PageSize Postcard/Postcard: "<</PageSize[284 419]/ImagingBBox null>>setpagedevice"
*PageSize DoublePostcardRotated/Postcard Double Long Edge: "<</PageSize[420 567]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageSize A6/A6: "<</PageSize[297 420]/ImagingBBox null>>setpagedevice"
*PageSize B6/JIS B6: "<</PageSize[363 516]/ImagingBBox null>>setpagedevice"
*PageSize C6/Envelope C6: "<</PageSize[323 459]/ImagingBBox null>>setpagedevice"
*PageSize Folio/Folio: "<</PageSize[595 935]/ImagingBBox null>>setpagedevice"
*PageSize EnvPersonal/Envelope Personal: "<</PageSize[261 468]/ImagingBBox null>>setpagedevice"
*PageSize Env9/Envelope #9: "<</PageSize[279 639]/ImagingBBox null>>setpagedevice"
*PageSize Oficio/Oficio - 216x340mm: "<</PageSize[612 972]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/US Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/US Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion Executive/Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion Ledger/US Ledger: "<</PageSize[1224 792]/ImagingBBox null>>setpagedevice"
*PageRegion A3/A3: "<</PageSize[842 1191]/ImagingBBox null>>setpagedevice"
*PageRegion Env10/Envelope #10 : "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion Monarch/Envelope Monarch: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageRegion C5/Envelope C5: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageRegion DL/Envelope DL: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageRegion B4/JIS B4: "<</PageSize[729 1032]/ImagingBBox null>>setpagedevice"
*PageRegion B5/JIS B5: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageRegion EnvISOB5/Envelope B5: "<</PageSize[499 709]/ImagingBBox null>>setpagedevice"
*PageRegion Postcard/Postcard: "<</PageSize[284 419]/ImagingBBox null>>setpagedevice"
*PageRegion DoublePostcardRotated/Postcard Double Long Edge: "<</PageSize[420 567]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageRegion A6/A6: "<</PageSize[297 420]/ImagingBBox null>>setpagedevice"
*PageRegion B6/JIS B6: "<</PageSize[363 516]/ImagingBBox null>>setpagedevice"
*PageRegion C6/Envelope C6: "<</PageSize[323 459]/ImagingBBox null>>setpagedevice"
*PageRegion Folio/Folio: "<</PageSize[595 935]/ImagingBBox null>>setpagedevice"
*PageRegion EnvPersonal/Envelope Personal: "<</PageSize[261 468]/ImagingBBox null>>setpagedevice"
*PageRegion Env9/Envelope #9: "<</PageSize[279 639]/ImagingBBox null>>setpagedevice"
*PageRegion Oficio/Oficio - 216x340mm: "<</PageSize[612 972]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: Letter
*ImageableArea Letter/US Letter: "10.75 15 601.25 777"
*ImageableArea Legal/US Legal: "10.75 15 601.25 993"
*ImageableArea A4/A4: "10.75 15 584.25 827"
*ImageableArea Executive/Executive: "10.75 15 511.25 741"
*ImageableArea Ledger/US Ledger: "10.75 15 1213.25 777"
*ImageableArea A3/A3: "10.75 15 831.25 1176"
*ImageableArea Env10/Envelope #10 : "10.75 15 286.25 669"
*ImageableArea Monarch/Envelope Monarch: "10.75 15 268.25 525"
*ImageableArea C5/Envelope C5: "10.75 15 448.25 634"
*ImageableArea DL/Envelope DL: "10.75 15 301.25 609"
*ImageableArea B4/JIS B4: "10.75 15 718.25 1017"
*ImageableArea B5/JIS B5: "10.75 15 505.25 714"
*ImageableArea EnvISOB5/Envelope B5: "10.75 15 488.25 694"
*ImageableArea Postcard/Postcard: "10.75 15 273.25 404"
*ImageableArea DoublePostcardRotated/Postcard Double Long Edge: "10.75 15 409.25 552"
*ImageableArea A5/A5: "10.75 15 409.25 580"
*ImageableArea A6/A6: "10.75 15 286.25 405"
*ImageableArea B6/JIS B6: "10.75 15 352.25 501"
*ImageableArea C6/Envelope C6: "10.75 15 312.25 444"
*ImageableArea Folio/Folio: "10.75 15 584.25 920"
*ImageableArea EnvPersonal/Envelope Personal: "10.75 15 250.25 453"
*ImageableArea Env9/Envelope #9: "10.75 15 268.25 624"
*ImageableArea Oficio/Oficio - 216x340mm: "10.75 15 601.25 957"
*DefaultPaperDimension: Letter
*PaperDimension Letter/US Letter: "612 792"
*PaperDimension Legal/US Legal: "612 1008"
*PaperDimension A4/A4: "595 842"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension Ledger/US Ledger: "1224 792"
*PaperDimension A3/A3: "842 1191"
*PaperDimension Env10/Envelope #10 : "297 684"
*PaperDimension Monarch/Envelope Monarch: "279 540"
*PaperDimension C5/Envelope C5: "459 649"
*PaperDimension DL/Envelope DL: "312 624"
*PaperDimension B4/JIS B4: "729 1032"
*PaperDimension B5/JIS B5: "516 729"
*PaperDimension EnvISOB5/Envelope B5: "499 709"
*PaperDimension Postcard/Postcard: "284 419"
*PaperDimension DoublePostcardRotated/Postcard Double Long Edge: "420 567"
*PaperDimension A5/A5: "420 595"
*PaperDimension A6/A6: "297 420"
*PaperDimension B6/JIS B6: "363 516"
*PaperDimension C6/Envelope C6: "323 459"
*PaperDimension Folio/Folio: "595 935"
*PaperDimension EnvPersonal/Envelope Personal: "261 468"
*PaperDimension Env9/Envelope #9: "279 639"
*PaperDimension Oficio/Oficio - 216x340mm: "612 972"
*OpenUI *Altitude/Air pressure: PickOne
*OrderDependency: 10 AnySetup *Altitude
*DefaultAltitude: LOW
*Altitude LOW/High: ""
*Altitude HIGH/Low: ""
*CloseUI: *Altitude
*OpenUI *InputSlot/Media Source: PickOne
*OrderDependency: 10 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Automatic Selection: "<</MediaPosition 1>>setpagedevice"
*InputSlot Manual/Manual Feed: "<</MediaPosition 2>>setpagedevice"
*CloseUI: *InputSlot
*OpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: OFF
*MediaType OFF/Use Printer Default: ""
*MediaType NORMAL/Plain Paper: ""
*MediaType THICK/Thick Paper: ""
*MediaType THIN/Thin Paper: ""
*MediaType BOND/Bond: ""
*MediaType OHP/Transparency: ""
*MediaType CARD/Card Stock: ""
*MediaType LABEL/Label: ""
*MediaType USED/Preprinted: ""
*MediaType COLOR/Colored Paper: ""
*MediaType ENV/Envelope: ""
*MediaType COTTON/Cotton: ""
*MediaType RECYCLED/Recycled: ""
*MediaType ARCHIVE/Archive: ""
*CloseUI: *MediaType
*OpenUI *PowerSave/Power Save: PickOne
*OrderDependency: 10 AnySetup *PowerSave
*DefaultPowerSave: 5
*PowerSave False/Off: ""
*PowerSave 5/5 Minutes: ""
*PowerSave 10/10 Minutes: ""
*PowerSave 15/15 Minutes: ""
*PowerSave 30/30 Minutes: ""
*PowerSave 45/45 Minutes: ""
*PowerSave 60/1 Hour: ""
*CloseUI: *PowerSave
*OpenUI *TonerDensity/Toner Density: PickOne
*OrderDependency: 10 AnySetup *TonerDensity
*DefaultTonerDensity: 3
*TonerDensity 1/Light: ""
*TonerDensity 3/Medium: ""
*TonerDensity 5/Dark: ""
*CloseUI: *TonerDensity
*OpenUI *EconoMode/Toner Save: PickOne
*OrderDependency: 10 AnySetup *EconoMode
*DefaultEconoMode: 0
*EconoMode 0/Use Printer Default: ""
*EconoMode ON/Save: ""
*EconoMode OFF/Standard: ""
*CloseUI: *EconoMode
*OpenUI *JamRecovery/Reprint When Jam: Boolean
*OrderDependency: 10 AnySetup *JamRecovery
*DefaultJamRecovery: False
*JamRecovery False/Off: ""
*JamRecovery True/On: ""
*CloseUI: *JamRecovery
*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: Gray
*ColorModel Gray/Grayscale: "<</cupsColorSpace 3/cupsColorOrder 0/cupsCompression 17>>setpagedevice"
*CloseUI: *ColorModel
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 600dpi/600 DPI: "<</HWResolution[600 600]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*Resolution 1200dpi/1200 DPI: "<</HWResolution[1200 1200]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*CloseUI: *Resolution
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of scx4623fw.ppd, 11949 bytes.
